# spring-cloud-learn

./: nohup.out  pom.xml  start.sh  stop.sh
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/tll/springcloud/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/test/java/com/tll/springcloud/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/tll/springcloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/tll/springcloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/tll/springcloud/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie/src/test/java/com/tll/springcloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/tll/springcloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/tll/springcloud/microservicesimpleprovideruser/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/tll/springcloud/microservicesimpleprovideruser/entity/: User.java
microservice-simple-provider-user/src/main/java/com/tll/springcloud/microservicesimpleprovideruser/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: schema.sql
microservice-simple-provider-user/src/test/java/com/tll/springcloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
